spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
server.port = 8090
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE